absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
decorator==4.4.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
imageio==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
mask-rcnn==2.1
matplotlib==3.2.1
networkx==2.4
numpy==1.16.0
opencv-python==4.2.0.34
Pillow==7.1.2
protobuf==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
